_BARD_API_KEY=sample
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=sample
LANGCHAIN_PROJECT=default
LANGCHAIN_HUB_API_KEY=sample
OPENAI_API_KEY=sample
MODEL_TEMPERATURE=1
GPT4_TURBO_MODEL=gpt-4-1106-preview
GPT35_TURBO_MODEL=gpt-3.5-turbo-1106